{
  "name": "react-native-tags",
  "version": "2.2.1",
  "description": "Tag input component for React Native",
  "keywords": [
    "react native",
    "tags",
    "tag input"
  ],
  "main": "index.js",
  "files": [
    "Tags/*.js"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:peterp/react-native-tags.git"
  },
  "author": "Peter Pistorius <peter.pistorius@gmail.com> (http://github.com/peterp/)",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.13",
    "react-native": ">=0.61"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "babel-preset-react-native": "^4.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^25.1.0",
    "prop-types": "^15.7.2",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-native": "^0.61.5",
    "react-test-renderer": "^16.13.0"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    }
  }
}